// Microsoft Visual C++ generated resource script.
//
#include "app/resource_ids.h"
#include "version_rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MAINICON            ICON                    "app/gui/resources/icons/mpqdraft.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "app/resource_ids.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Team MoPaQ"
            VALUE "FileDescription", "MPQDraft"
            VALUE "FileVersion", VER_STRING
            VALUE "InternalName", "MPQDraft"
            VALUE "LegalCopyright", "Copyright (c) 2009 Justin Olbrantz (Quantam)"
            VALUE "OriginalFilename", "MPQDraft.exe"
            VALUE "ProductName", "MPQDraft"
            VALUE "ProductVersion", VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_PATCHERDLL          DLL                     "MPQDraftDLL.dll"

/////////////////////////////////////////////////////////////////////////////
//
// EXE
//

IDR_SEMPQSTUB           EXE                     "MPQStub.exe"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
